<!DOCTYPE html>
<html>
<head>

	<title>Train Schedule</title>

	<!---bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Javascript -->
  	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  	  <!-- Custom CSS -->
 	 <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	 <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!--firebase-->
	<script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>

	<!-- Link to Moment.js should go here -->
 	 <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>


</head>
<body>

<!-- Main Bootstrap Search -->
  <div class="container">

    <!-- Jumbotron for Title -->
    <div class="jumbotron" style= "background-image: url(https://tse4.mm.bing.net/th?id=OIP.1Rmw7XeocdqfnzZkARDIwwDuEs&pid=15.1&P=0&w=300&h=300); background-repeat: no-repeat; height: 300px;">
      <h1 class="" style="margin-left: 42%"><strong><i class="trainTitle"></i><br>Train Schedule</strong></h1>
    </div>

<!-- Row for Train Schedule -->
    <div class="row">
      <div class="col-sm-12">
        <br>
        <!-- First panel is for handling train schedule -->
        <div class="panel panel-success">
          <div class="panel-heading" id= "heading">
            <h3 class="panel-title"><strong><i class="fa  fa-list-alt"></i> Current Train Schedule <span class="glyphicon glyphicon-hourglass">Current-Time:<i id= "current-time"></i></strong></span></h3>
          </div>

          <div class="panel-body">

         <table class="table table-striped" id="schedule">
            <thead>
              <tr>
                <th>Train Name</th>
                <th>Destination</th>
                <th>Frequency (min)</th>
                <th>Next Arrival</th>
                <th>Minutes Away</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Trenton Express</td>
                <td>Trenton</td>
                <td>25</td>
                <td>5:35 pm</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
       </div>
       </div> 

 <!-- Row for adding a train -->
    <div class="row">
      <div class="col-sm-12">
        <br>
        <!-- First panel is for handling the add parameters -->
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title"><strong><i class="fa  fa-list-alt"></i> Add a Train</strong></h3>
          </div>
          <div class="panel-body">

            <!-- Here we create an HTML Form for handling the inputs-->
            <form role="form">

              <!-- Here we create the text box for capturing the imput term-->
              <div class="form-group">
                <label for="trainName">Train Name</label>
                <input type="text" class="form-control" id="trainName" placeholder="Denise Express">
              </div>

              <!-- Here we capture the destination  -->
              <div class="form-group">
                <label for="destination">Destination</label>
                <input type="text" class="form-control" id="destination" placeholder="La La Land">
              </div>

              <!-- Here we capture the first train time-->
              <div class="form-group">
                <label for="firstTrain"> First Train Time (HH:mm-military time)</label>
                <input type="text" class="form-control" id="firstTrain" placeholder="06:00">
              </div>

              <!-- Here we capture the Frequency -->
              <div class="form-group">
                <label for="Frequency">Frequency (min)</label>
                <input type="text" class="form-control" id="frequency" placeholder="10">
              </div>

              <!-- Here we have our final submit button -->
              <button type="submit" class="btn btn-success" id="submit"><i class="fa fa-search"></i> Submit</button>
     
            </form>
          </div>
        </div>
      </div>
    </div>   

<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>